{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Package Extension",
      "type": "shell",
      "command": "npx",
      "args": ["@vscode/vsce", "package"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Publish Patch",
      "type": "shell",
      "command": "npx",
      "args": ["@vscode/vsce", "publish", "patch"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Publish Minor",
      "type": "shell",
      "command": "npx",
      "args": ["@vscode/vsce", "publish", "minor"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Publish Major",
      "type": "shell",
      "command": "npx",
      "args": ["@vscode/vsce", "publish", "major"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Show Package Stats",
      "type": "shell",
      "command": "npx",
      "args": ["@vscode/vsce", "show", "CodeontheRocks.brain-spawn"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": []
}
